<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8fd0f723-90eb-4f20-8611-e03cee5fe408</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.Restful\Adapter.Restful.csproj" />
    <ProjectReference Include="..\Adapter.Scheduler\Adapter.Scheduler.csproj" />
  </ItemGroup>

</Project>
