# AgenticAi

./: AgenticAi.slnx  CLAUDE.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/agents/: bugfixer.md  coder.md  deployer.md  planner.md  reviewer.md  tester.md
api/src/adapters/Adapter.AppHost/: Adapter.AppHost.csproj  AppHost.cs  aspire.config.json
api/src/adapters/Adapter.AppHost/Properties/: launchSettings.json
api/src/adapters/Adapter.Restful/: Adapter.Restful.csproj  Adapter.Restful.http  Dockerfile  Program.cs
api/src/adapters/Adapter.Restful/Properties/: launchSettings.json
api/src/adapters/Adapter.Scheduler/: Adapter.Scheduler.csproj  Program.cs  Worker.cs
api/src/adapters/Adapter.Scheduler/Properties/: launchSettings.json
docs/deployment/guidelines/: architecture.md  coding-standards.md  hard-rules.md  philosophy.md  security.md  structure.md  tech-stack.md
